{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "puppeteer": "^21.1.0"
  }
}
